local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1

-- Секции для разных морей
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм",
    Description = "Останавливает фарминг уровней",
    Callback = function()
        stopLevelFarm()
    end
})

-- Аналогично добавьте кнопки для 2 и 3 моря...

-- Функция остановки фарма уровней
function stopLevelFarm()
    isLevelFarming = false
    print("✅ Фарминг уровней остановлен")
end

-- Улучшенная функция для безопасного полета
local function safeFlyToPosition(targetPosition, speed)
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local character = localPlayer.Character
    
    if not character or not character:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    local rootPart = character.HumanoidRootPart
    
    -- Включаем NoClip
    for _, part in pairs(character:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            part.CanCollide = false
        end
    end
    
    -- Создаем BodyVelocity для полета
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
    bodyVelocity.Parent = rootPart
    
    local startPos = rootPart.Position
    local distance = (targetPosition - startPos).Magnitude
    local maxTime = math.min(30, distance / speed + 10) -- Динамический таймаут
    
    print("🛫 Начинаем полет к цели. Дистанция: " .. math.floor(distance))
    
    local startTime = tick()
    
    while isLevelFarming and character and rootPart and bodyVelocity.Parent do
        local currentPos = rootPart.Position
        local currentDistance = (targetPosition - currentPos).Magnitude
        
        -- Проверяем, достигли ли цели
        if currentDistance < 10 then
            print("✅ Достигли цели")
            break
        end
        
        -- Проверяем таймаут
        if tick() - startTime > maxTime then
            print("⏰ Таймаут полета")
            break
        end
        
        -- Проверяем безопасность позиции
        if currentPos.Y < -100 or currentPos.Y > 1000 then
            print("⚠️ Небезопасная высота: " .. currentPos.Y)
            -- Корректируем высоту
            local correctedPos = Vector3.new(targetPosition.X, math.max(20, targetPosition.Y), targetPosition.Z)
            targetPosition = correctedPos
        end
        
        -- Вычисляем направление
        local direction = (targetPosition - currentPos).Unit
        local adjustedSpeed = math.min(speed, currentDistance * 2) -- Замедляемся при приближении
        
        bodyVelocity.Velocity = direction * adjustedSpeed
        
        wait()
    end
    
    -- Плавно останавливаемся
    if bodyVelocity and bodyVelocity.Parent then
        for i = 1, 5 do
            bodyVelocity.Velocity = bodyVelocity.Velocity * 0.5
            wait(0.1)
        end
        bodyVelocity:Destroy()
    end
    
    return true
end

-- Улучшенная функция для поиска NPC
local function findNPC(npcName)
    -- Сначала ищем в NPCs
    local npcFolder = workspace:FindFirstChild("NPCs")
    if npcFolder then
        for _, npc in pairs(npcFolder:GetChildren()) do
            if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") then
                if string.lower(npc.Name) == string.lower(npcName) or 
                   string.find(string.lower(npc.Name), string.lower(npcName)) then
                    return npc
                end
            end
        end
    end
    
    -- Ищем во всем workspace
    for _, npc in pairs(workspace:GetChildren()) do
        if npc:IsA("Model") and npc:FindFirstChild("HumanoidRootPart") then
            local humanoid = npc:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                if string.lower(npc.Name) == string.lower(npcName) or 
                   string.find(string.lower(npc.Name), string.lower(npcName)) then
                    return npc
                end
            end
        end
    end
    
    return nil
end

-- Улучшенная функция получения информации о квесте
local function getQuestInfo(level)
    local questData = {
        npcName = "",
        mobName = "",
        npcPosition = nil,
        mobPositions = {}
    }
    
    if currentSea == 1 then
        if level < 10 then
            questData.npcName = "Bandit"
            questData.mobName = "Bandit"
        elseif level < 20 then
            questData.npcName = "Monkey"
            questData.mobName = "Monkey"
        elseif level < 30 then
            questData.npcName = "Gorilla"
            questData.mobName = "Gorilla"
        elseif level < 40 then
            questData.npcName = "Pirate"
            questData.mobName = "Pirate"
        else
            questData.npcName = "Desert Bandit"
            questData.mobName = "Desert Bandit"
        end
    elseif currentSea == 2 then
        if level < 750 then
            questData.npcName = "Marine Captain"
            questData.mobName = "Marine Captain"
        else
            questData.npcName = "Galley Captain"
            questData.mobName = "Galley Captain"
        end
    elseif currentSea == 3 then
        questData.npcName = "Pirate Millionaire"
        questData.mobName = "Pirate Millionaire"
    end
    
    -- Находим реальное местоположение NPC
    local actualNPC = findNPC(questData.npcName)
    if actualNPC then
        questData.npcPosition = actualNPC.HumanoidRootPart.Position
        print("✅ Нашли NPC " .. questData.npcName .. " на позиции: " .. tostring(questData.npcPosition))
    else
        print("❌ NPC " .. questData.npcName .. " не найден!")
        return nil
    end
    
    return questData
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    
    isLevelFarming = true
    
    spawn(function()
        while isLevelFarming do
            if not localPlayer.Character or not localPlayer.Character:FindFirstChild("Humanoid") or localPlayer.Character.Humanoid.Health <= 0 then
                print("❌ Персонаж мертв или не существует")
                wait(5)
                continue
            end
            
            local currentLevel = getPlayerLevel()
            print("🎯 Текущий уровень: " .. currentLevel)
            
            -- Получаем информацию о квесте
            local questInfo = getQuestInfo(currentLevel)
            if not questInfo then
                print("❌ Не удалось получить информацию о квесте")
                wait(5)
                continue
            end
            
            -- Берем квест
            print("🛫 Летим к NPC: " .. questInfo.npcName)
            local flySuccess = safeFlyToPosition(questInfo.npcPosition + Vector3.new(0, 5, 0), 100)
            
            if flySuccess then
                wait(2)
                print("✅ Достигли NPC, начинаем фарм мобов...")
                
                -- Здесь добавьте логику фарма мобов
                farmMobs(questInfo.mobName)
            else
                print("❌ Не удалось долететь до NPC")
            end
            
            wait(1)
        end
    end)
end

-- Функция для получения уровня игрока
local function getPlayerLevel()
    local localPlayer = game:GetService("Players").LocalPlayer
    if localPlayer and localPlayer:FindFirstChild("Data") and localPlayer.Data:FindFirstChild("Level") then
        return localPlayer.Data.Level.Value
    end
    return 1
end

-- Функция для фарма мобов (добавьте свою реализацию)
local function farmMobs(mobName)
    -- Ваша логика фарма мобов здесь
    print("🔫 Начинаем фарм мобов: " .. mobName)
end
