local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- ... (предыдущие вкладки Info и Фарм сундуков остаются без изменений)

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1
local noClipConnection
local levelFarmThread

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

-- Кнопка остановки
LevelFarm:AddButton({
    Name = "Остановить фарм уровней",
    Description = "Останавливает фарминг уровней",
    Callback = function()
        stopLevelFarm()
    end
})

-- Функция остановки фарма уровней
function stopLevelFarm()
    if isLevelFarming then
        isLevelFarming = false
        
        -- Отключаем NoClip
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        
        -- Останавливаем поток фарма
        if levelFarmThread then
            coroutine.close(levelFarmThread)
            levelFarmThread = nil
        end
        
        -- Отключаем полет
        local Players = game:GetService("Players")
        local localPlayer = Players.LocalPlayer
        local character = localPlayer.Character
        
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
            
            local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
            if bodyVelocity then
                bodyVelocity:Destroy()
            end
            
            -- Восстанавливаем коллизию
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        
        print("✅ Фарминг уровней остановлен")
    else
        print("❌ Фарминг уровней не был запущен")
    end
end

-- Функция для безопасной проверки позиции
local function isPositionSafe(position)
    return position.Y > 10 and position.Y < 1000
end

-- Функция для получения безопасной позиции
local function getSafePosition(position)
    if isPositionSafe(position) then
        return position
    else
        -- Если позиция небезопасна, возвращаем позицию над землей
        return Vector3.new(position.X, 50, position.Z)
    end
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Функция для включения NoClip
    local function enableNoClip()
        local character = localPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
    
    -- Функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Улучшенная функция для полета к точке с защитой от подземных позиций
    local function flyToPosition(targetPosition, speed)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        -- Проверяем и корректируем целевую позицию
        local safeTargetPosition = getSafePosition(targetPosition)
        if safeTargetPosition ~= targetPosition then
            print("⚠️ Корректируем небезопасную позицию: " .. tostring(targetPosition) .. " -> " .. tostring(safeTargetPosition))
            targetPosition = safeTargetPosition
        end
        
        local rootPart = character.HumanoidRootPart
        local bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
        
        if not bodyVelocity then
            enableFlight()
            bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
            if not bodyVelocity then return false end
        end
        
        local startTime = tick()
        local maxTime = 10
        
        while isLevelFarming and character and rootPart do
            local distance = (targetPosition - rootPart.Position).Magnitude
            
            if distance < 10 then
                break
            end
            
            if tick() - startTime > maxTime then
                print("⏰ Таймаут полета")
                break
            end
            
            enableNoClip()
            
            local direction = (targetPosition - rootPart.Position).Unit
            local velocity = direction * math.min(speed, distance * 2)
            
            bodyVelocity.Velocity = velocity
            wait(0.03)
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        end
        
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Улучшенная функция для получения информации о квесте с безопасными позициями
    local function getQuestInfo(level)
        if currentSea == 1 then
            -- 1 море - уровни 1-700 (безопасные позиции с Y > 20)
            if level < 10 then
                return {
                    npc = "Start Island Quest Giver",
                    npcPosition = Vector3.new(100, 50, 100),
                    mobName = "Bandit",
                    mobPositions = {Vector3.new(150, 50, 150), Vector3.new(50, 50, 50)}
                }
            elseif level < 20 then
                return {
                    npc = "Monkey Quest Giver",
                    npcPosition = Vector3.new(-1500, 50, 100),
                    mobName = "Monkey",
                    mobPositions = {Vector3.new(-1550, 50, 150), Vector3.new(-1450, 50, 50)}
                }
            elseif level < 30 then
                return {
                    npc = "Gorilla Quest Giver",
                    npcPosition = Vector3.new(-1200, 50, -450),
                    mobName = "Gorilla",
                    mobPositions = {Vector3.new(-1250, 50, -400), Vector3.new(-1150, 50, -500)}
                }
            elseif level < 40 then
                return {
                    npc = "Pirate Quest Giver",
                    npcPosition = Vector3.new(-1100, 50, 3800),
                    mobName = "Pirate",
                    mobPositions = {Vector3.new(-1150, 50, 3850), Vector3.new(-1050, 50, 3750)}
                }
            elseif level < 60 then
                return {
                    npc = "Brute Quest Giver",
                    npcPosition = Vector3.new(1100, 50, -4700),
                    mobName = "Brute",
                    mobPositions = {Vector3.new(1050, 50, -4650), Vector3.new(1150, 50, -4750)}
                }
            elseif level < 75 then
                return {
                    npc = "Desert Bandit Quest Giver",
                    npcPosition = Vector3.new(900, 50, 3700),
                    mobName = "Desert Bandit",
                    mobPositions = {Vector3.new(850, 50, 3750), Vector3.new(950, 50, 3650)}
                }
            elseif level < 90 then
                return {
                    npc = "Snow Bandit Quest Giver",
                    npcPosition = Vector3.new(1100, 150, -4700),
                    mobName = "Snow Bandit",
                    mobPositions = {Vector3.new(1050, 150, -4650), Vector3.new(1150, 150, -4750)}
                }
            elseif level < 120 then
                return {
                    npc = "Marine Quest Giver",
                    npcPosition = Vector3.new(-4800, 50, 4300),
                    mobName = "Marine",
                    mobPositions = {Vector3.new(-4850, 50, 4350), Vector3.new(-4750, 50, 4250)}
                }
            elseif level < 150 then
                return {
                    npc = "Chief Petty Officer Quest Giver",
                    npcPosition = Vector3.new(-4800, 50, 4300),
                    mobName = "Chief Petty Officer",
                    mobPositions = {Vector3.new(-4850, 50, 4350), Vector3.new(-4750, 50, 4250)}
                }
            elseif level < 190 then
                return {
                    npc = "Sky Bandit Quest Giver",
                    npcPosition = Vector3.new(-4600, 700, -2600),
                    mobName = "Sky Bandit",
                    mobPositions = {Vector3.new(-4650, 700, -2550), Vector3.new(-4550, 700, -2650)}
                }
            elseif level < 240 then
                return {
                    npc = "Dark Master Quest Giver",
                    npcPosition = Vector3.new(-3800, 50, -3500),
                    mobName = "Dark Master",
                    mobPositions = {Vector3.new(-3850, 50, -3450), Vector3.new(-3750, 50, -3550)}
                }
            elseif level < 300 then
                return {
                    npc = "Prisoner Quest Giver",
                    npcPosition = Vector3.new(4800, 50, -2200),
                    mobName = "Prisoner",
                    mobPositions = {Vector3.new(4750, 50, -2150), Vector3.new(4850, 50, -2250)}
                }
            else
                return {
                    npc = "Diamond Quest Giver",
                    npcPosition = Vector3.new(-1500, 50, 1000),
                    mobName = "Diamond",
                    mobPositions = {Vector3.new(-1550, 50, 1050), Vector3.new(-1450, 50, 950)}
                }
            end
        
        elseif currentSea == 2 then
            -- 2 море - уровни 700-1500
            if level < 750 then
                return {
                    npc = "Marine Captain Quest Giver",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobName = "Marine Captain",
                    mobPositions = {Vector3.new(1350, 80, 150), Vector3.new(1450, 80, 50)}
                }
            elseif level < 800 then
                return {
                    npc = "Galley Captain Quest Giver",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobName = "Galley Captain",
                    mobPositions = {Vector3.new(-550, 80, 1250), Vector3.new(-450, 80, 1150)}
                }
            elseif level < 850 then
                return {
                    npc = "Forest Pirate Quest Giver",
                    npcPosition = Vector3.new(-1500, 80, 100),
                    mobName = "Forest Pirate",
                    mobPositions = {Vector3.new(-1550, 80, 150), Vector3.new(-1450, 80, 50)}
                }
            else
                return {
                    npc = "High Level 2 Quest Giver",
                    npcPosition = Vector3.new(-1200, 80, 400),
                    mobName = "Galley Captain",
                    mobPositions = {Vector3.new(-1250, 80, 450), Vector3.new(-1150, 80, 350)}
                }
            end
        
        elseif currentSea == 3 then
            -- 3 море - уровни 1500+
            if level < 1550 then
                return {
                    npc = "Pirate Millionaire Quest Giver",
                    npcPosition = Vector3.new(-5000, 80, -5000),
                    mobName = "Pirate Millionaire",
                    mobPositions = {Vector3.new(-5050, 80, -4950), Vector3.new(-4950, 80, -5050)}
                }
            elseif level < 1600 then
                return {
                    npc = "Dragon Crew Archer Quest Giver",
                    npcPosition = Vector3.new(-3000, 80, -6000),
                    mobName = "Dragon Crew Archer",
                    mobPositions = {Vector3.new(-3050, 80, -5950), Vector3.new(-2950, 80, -6050)}
                }
            else
                return {
                    npc = "Dragon Crew Warrior Quest Giver",
                    npcPosition = Vector3.new(-1000, 80, -7000),
                    mobName = "Dragon Crew Warrior",
                    mobPositions = {Vector3.new(-1050, 80, -6950), Vector3.new(-950, 80, -7050)}
                }
            end
        end
        
        -- Если ничего не найдено, возвращаем базовый квест с безопасной позицией
        return {
            npc = "Default Quest Giver",
            npcPosition = Vector3.new(0, 50, 0),
            mobName = "Bandit",
            mobPositions = {Vector3.new(50, 50, 50), Vector3.new(-50, 50, -50)}
        }
    end
    
    -- Функция для поиска NPC по имени
    local function findNPC(npcName)
        -- Ищем в разных возможных местах
        local locations = {
            workspace.NPCs,
            workspace.Live,
            workspace
        }
        
        for _, location in ipairs(locations) do
            for _, npc in pairs(location:GetChildren()) do
                if npc.Name:lower():find(npcName:lower()) and npc:FindFirstChild("HumanoidRootPart") then
                    return npc
                end
            end
        end
        
        return nil
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("🛫 Летим к NPC: " .. questInfo.npc)
        
        -- Сначала пытаемся найти NPC по имени
        local npc = findNPC(questInfo.npc)
        local npcPosition = getSafePosition(questInfo.npcPosition)  -- Используем безопасную позицию
        
        if npc then
            npcPosition = getSafePosition(npc.HumanoidRootPart.Position)
            print("✅ Нашли NPC в игре: " .. npc.Name)
        else
            print("⚠️ NPC не найден, используем запасную позицию")
        end
        
        -- Летим к NPC
        local flySuccess = flyToPosition(npcPosition, 150)
        
        if flySuccess then
            wait(1)
            
            -- Если нашли NPC, подлетаем ближе
            if npc then
                local npcSafePosition = getSafePosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
                flyToPosition(npcSafePosition, 50)
                wait(0.5)
                
                -- Активируем диалог с NPC
                local args = {
                    [1] = npc.Name,
                    [2] = "StartQuest"
                }
                
                -- Пытаемся взять квест через RemoteEvent
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        else
            print("❌ Не удалось долететь до NPC")
        end
        
        return false
    end
    
    -- Функция для поиска мобов
    local function findMobs(mobName)
        local mobs = {}
        
        -- Ищем в разных возможных местах
        local locations = {
            workspace.Enemies,
            workspace.Live,
            workspace.Mobs,
            workspace
        }
        
        for _, location in ipairs(locations) do
            for _, mob in pairs(location:GetChildren()) do
                if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                    if mob.Name:lower():find(mobName:lower()) then
                        table.insert(mobs, mob)
                    end
                end
            end
        end
        
        return mobs
    end
    
    -- Функция для атаки мобов
    local function attackMobs(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("🔍 Ищем мобов: " .. questInfo.mobName)
        
        -- Летим к зоне спавна мобов (используем безопасную позицию)
        local safeMobPosition = getSafePosition(questInfo.mobPositions[1])
        flyToPosition(safeMobPosition, 120)
        wait(0.5)
        
        local mobsKilled = 0
        local maxMobs = 10 -- Количество мобов для квеста
        
        while isLevelFarming and mobsKilled < maxMobs do
            local character = localPlayer.Character
            if not character then break end
            
            -- Ищем мобов
            local mobs = findMobs(questInfo.mobName)
            
            if #mobs > 0 then
                -- Сортируем по расстоянию
                table.sort(mobs, function(a, b)
                    local aDist = (a.HumanoidRootPart.Position - character.HumanoidRootPart.Position).Magnitude
                    local bDist = (b.HumanoidRootPart.Position - character.HumanoidRootPart.Position).Magnitude
                    return aDist < bDist
                end)
                
                local targetMob = mobs[1]
                print("⚔️ Атакуем моба: " .. targetMob.Name)
                
                -- Летим к мобу на безопасное расстояние
                local attackPosition = getSafePosition(targetMob.HumanoidRootPart.Position + Vector3.new(10, 5, 10))
                flyToPosition(attackPosition, 80)
                
                -- Используем фрукт для атаки
                useFruitAttack(targetMob)
                
                -- Ждем смерти моба
                local mobAlive = true
                local attackTime = tick()
                
                while mobAlive and isLevelFarming and (tick() - attackTime < 10) do
                    if not targetMob or not targetMob.Parent or targetMob.Humanoid.Health <= 0 then
                        mobAlive = false
                        mobsKilled = mobsKilled + 1
                        print("✅ Моб убит! Всего: " .. mobsKilled .. "/" .. maxMobs)
                        break
                    end
                    
                    -- Продолжаем атаковать
                    useFruitAttack(targetMob)
                    wait(0.5)
                end
                
            else
                -- Если мобов нет, патрулируем зону
                print("🔍 Мобов не найдено, патрулируем зону...")
                for _, pos in pairs(questInfo.mobPositions) do
                    if not isLevelFarming then break end
                    flyToPosition(getSafePosition(pos), 100)
                    wait(1)
                end
            end
            
            wait(0.5)
        end
        
        return mobsKilled >= maxMobs
    end
    
    -- Функция для использования атаки фрукта
    local function useFruitAttack(target)
        local character = localPlayer.Character
        if not character or not target then return end
        
        -- Включаем NoClip для безопасности
        enableNoClip()
        
        -- Ищем фрукт в инвентаре
        local backpack = localPlayer.Backpack
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if not humanoid then return end
        
        -- Пытаемся найти фрукт
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and (tool.Name:find("Fruit") or tool.Name:find("Blox")) then
                -- Берем инструмент в руки
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Используем Z атаку (основная атака)
                local args = {
                    [1] = "Z",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                -- Используем X атаку (вторая атака)
                local args2 = {
                    [1] = "X",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args2))
                end)
                
                break
            end
        end
        
        -- Базовая атака мечом (если фрукта нет)
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool.Name:find("Sword") then
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Атака мечом
                mouse1click()
                wait(0.1)
                break
            end
        end
    end
    
    -- Функция для сдачи квеста
    local function completeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("📤 Сдаем квест...")
        
        -- Снова ищем NPC
        local npc = findNPC(questInfo.npc)
        local npcPosition = getSafePosition(questInfo.npcPosition)
        
        if npc then
            npcPosition = getSafePosition(npc.HumanoidRootPart.Position)
        end
        
        -- Летим обратно к NPC
        local flySuccess = flyToPosition(npcPosition, 150)
        
        if flySuccess then
            wait(1)
            
            -- Если нашли NPC, подлетаем ближе
            if npc then
                local npcSafePosition = getSafePosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
                flyToPosition(npcSafePosition, 50)
                wait(0.5)
                
                -- Сдаем квест
                local args = {
                    [1] = npc.Name,
                    [2] = "EndQuest"
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        else
            print("❌ Не удалось долететь до NPC для сдачи квеста")
        end
        
        return false
    end
    
    -- Автоматическое обновление NoClip
    noClipConnection = game:GetService("RunService").Stepped:Connect(function()
        if isLevelFarming and localPlayer.Character then
            enableNoClip()
        end
    end)
    
    -- Основной цикл фарма уровней
    levelFarmThread = coroutine.create(function()
        print("🚀 Запускаем фарминг уровней на " .. currentSea .. " море...")
        
        while isLevelFarming do
            local character = localPlayer.Character
            if not character then
                character = localPlayer.CharacterAdded:Wait()
                wait(2)
            end
            
            if not character or not character:FindFirstChild("HumanoidRootPart") then
                wait(1)
                coroutine.yield()
            end
            
            -- Включаем полет
            enableFlight()
            enableNoClip()
            
            local playerLevel = getPlayerLevel()
            print("📊 Текущий уровень: " .. playerLevel)
            
            -- Получаем информацию о квесте для текущего уровня
            local questInfo = getQuestInfo(playerLevel)
            
            if questInfo then
                print("🎯 Начинаем квест: " .. questInfo.npc .. " (Мобы: " .. questInfo.mobName .. ")")
                
                -- Берем квест
                if takeQuest(questInfo) then
                    print("✅ Квест взят, начинаем фарм мобов...")
                    
                    -- Фармим мобов
                    if attackMobs(questInfo) then
                        print("🎉 Все мобы убиты, сдаем квест...")
                        
                        -- Сдаем квест
                        if completeQuest(questInfo) then
                            print("🏆 Квест успешно сдан!")
                        else
                            print("❌ Не удалось сдать квест")
                        end
                    else
                        print("❌ Не удалось убить всех мобов")
                    end
                else
                    print("❌ Не удалось взять квест")
                end
            else
                print("❌ Не найден подходящий квест для уровня " .. playerLevel)
            end
            
            wait(2)
            coroutine.yield()
        end
        
        -- Очистка при остановке
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        disableFlight()
        
        print("🛑 Фарминг уровней остановлен")
    end)
    
    -- Запускаем поток
    coroutine.resume(levelFarmThread)
end

LevelFarm:AddSection({ "Информация" })
LevelFarm:AddParagraph({"Исправления:", "• Защита от телепортации под карту • Безопасные позиции • Улучшенная функция отключения"})
LevelFarm:AddParagraph({"Функции:", "• Автополет к NPC • Автоатака фруктом • Автосдача квеста • Легкое отключение"})
LevelFarm:AddParagraph({"Безопасность:", "• Проверка позиций • Корректировка координат • NoClip защита"})
