local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- ... (предыдущие вкладки Info и Фарм сундуков остаются без изменений)

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1
local noClipConnection
local levelFarmThread

-- Функция остановки фарма уровней
function stopLevelFarm()
    if isLevelFarming then
        isLevelFarming = false
        
        -- Отключаем NoClip
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        
        -- Останавливаем поток фарма
        if levelFarmThread then
            coroutine.close(levelFarmThread)
            levelFarmThread = nil
        end
        
        -- Отключаем полет
        local Players = game:GetService("Players")
        local localPlayer = Players.LocalPlayer
        local character = localPlayer.Character
        
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
            
            local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
            if bodyVelocity then
                bodyVelocity:Destroy()
            end
            
            -- Восстанавливаем коллизию
            for _, part in pairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = true
                end
            end
        end
        
        print("✅ Фарминг уровней остановлен")
    else
        print("❌ Фарминг уровней не был запущен")
    end
end

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 1 море",
    Description = "Останавливает фарминг уровней на 1 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 2 море",
    Description = "Останавливает фарминг уровней на 2 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 3 море",
    Description = "Останавливает фарминг уровней на 3 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Функция для включения NoClip
    local function enableNoClip()
        local character = localPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
    
    -- Функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Функция для плавного полета к точке
    local function flyToPosition(targetPosition, speed)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        local rootPart = character.HumanoidRootPart
        local bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
        
        if not bodyVelocity then
            enableFlight()
            bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
            if not bodyVelocity then return false end
        end
        
        local startTime = tick()
        local maxTime = 15
        
        while isLevelFarming and character and rootPart do
            local distance = (targetPosition - rootPart.Position).Magnitude
            
            if distance < 10 then
                break
            end
            
            if tick() - startTime > maxTime then
                print("⏰ Таймаут полета")
                break
            end
            
            enableNoClip()
            
            -- Вычисляем направление с ускорением на больших расстояниях
            local direction = (targetPosition - rootPart.Position).Unit
            local currentSpeed = speed
            
            -- Увеличиваем скорость на больших расстояниях
            if distance > 500 then
                currentSpeed = speed * 1.5
            elseif distance > 1000 then
                currentSpeed = speed * 2
            end
            
            local velocity = direction * math.min(currentSpeed, distance * 2)
            
            bodyVelocity.Velocity = velocity
            wait(0.03)
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        end
        
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Улучшенная функция для получения информации о квесте на основе уровня
    local function getQuestInfo(level)
        if currentSea == 1 then
            -- 1 море - уровни 1-700
            if level < 10 then
                return {
                    npcName = "ClassicQuestGiver",
                    npcDisplayName = "Bandit Quest Giver",
                    npcPosition = Vector3.new(100, 50, 100),
                    mobName = "Bandit",
                    mobPositions = {Vector3.new(150, 50, 150), Vector3.new(50, 50, 50)}
                }
            elseif level < 20 then
                return {
                    npcName = "JungleQuestGiver", 
                    npcDisplayName = "Monkey Quest Giver",
                    npcPosition = Vector3.new(-1500, 50, 100),
                    mobName = "Monkey",
                    mobPositions = {Vector3.new(-1550, 50, 150), Vector3.new(-1450, 50, 50)}
                }
            elseif level < 30 then
                return {
                    npcName = "GorillaQuestGiver",
                    npcDisplayName = "Gorilla Quest Giver",
                    npcPosition = Vector3.new(-1200, 50, -450),
                    mobName = "Gorilla",
                    mobPositions = {Vector3.new(-1250, 50, -400), Vector3.new(-1150, 50, -500)}
                }
            elseif level < 40 then
                return {
                    npcName = "PirateQuestGiver",
                    npcDisplayName = "Pirate Quest Giver", 
                    npcPosition = Vector3.new(-1100, 50, 3800),
                    mobName = "Pirate",
                    mobPositions = {Vector3.new(-1150, 50, 3850), Vector3.new(-1050, 50, 3750)}
                }
            elseif level < 60 then
                return {
                    npcName = "DesertQuestGiver",
                    npcDisplayName = "Desert Bandit Quest Giver",
                    npcPosition = Vector3.new(900, 50, 3700),
                    mobName = "Desert Bandit",
                    mobPositions = {Vector3.new(850, 50, 3750), Vector3.new(950, 50, 3650)}
                }
            elseif level < 75 then
                return {
                    npcName = "SnowQuestGiver",
                    npcDisplayName = "Snow Bandit Quest Giver",
                    npcPosition = Vector3.new(1100, 150, -4700),
                    mobName = "Snow Bandit",
                    mobPositions = {Vector3.new(1050, 150, -4650), Vector3.new(1150, 150, -4750)}
                }
            elseif level < 90 then
                return {
                    npcName = "MarineQuestGiver",
                    npcDisplayName = "Marine Quest Giver",
                    npcPosition = Vector3.new(-4800, 50, 4300),
                    mobName = "Marine",
                    mobPositions = {Vector3.new(-4850, 50, 4350), Vector3.new(-4750, 50, 4250)}
                }
            elseif level < 120 then
                return {
                    npcName = "SkyQuestGiver",
                    npcDisplayName = "Sky Bandit Quest Giver",
                    npcPosition = Vector3.new(-4600, 700, -2600),
                    mobName = "Sky Bandit",
                    mobPositions = {Vector3.new(-4650, 700, -2550), Vector3.new(-4550, 700, -2650)}
                }
            else
                return {
                    npcName = "PrisonQuestGiver",
                    npcDisplayName = "Prisoner Quest Giver",
                    npcPosition = Vector3.new(4800, 50, -2200),
                    mobName = "Prisoner",
                    mobPositions = {Vector3.new(4750, 50, -2150), Vector3.new(4850, 50, -2250)}
                }
            end
        
        elseif currentSea == 2 then
            -- 2 море - уровни 700-1500
            if level < 750 then
                return {
                    npcName = "RoseQuestGiver",
                    npcDisplayName = "Kingdom of Rose Quest Giver",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobName = "Raider",
                    mobPositions = {Vector3.new(1350, 80, 150), Vector3.new(1450, 80, 50)}
                }
            elseif level < 800 then
                return {
                    npcName = "UsoapQuestGiver",
                    npcDisplayName = "Usoap's Island Quest Giver",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobName = "Mercenary",
                    mobPositions = {Vector3.new(-550, 80, 1250), Vector3.new(-450, 80, 1150)}
                }
            else
                return {
                    npcName = "GreenZoneQuestGiver",
                    npcDisplayName = "Green Zone Quest Giver",
                    npcPosition = Vector3.new(-1500, 80, 100),
                    mobName = "Swan Pirate",
                    mobPositions = {Vector3.new(-1550, 80, 150), Vector3.new(-1450, 80, 50)}
                }
            end
        
        elseif currentSea == 3 then
            -- 3 море - уровни 1500+
            if level < 1550 then
                return {
                    npcName = "PortTownQuestGiver",
                    npcDisplayName = "Port Town Quest Giver",
                    npcPosition = Vector3.new(-5000, 80, -5000),
                    mobName = "Pirate Millionaire",
                    mobPositions = {Vector3.new(-5050, 80, -4950), Vector3.new(-4950, 80, -5050)}
                }
            elseif level < 1600 then
                return {
                    npcName = "HydraQuestGiver",
                    npcDisplayName = "Hydra Island Quest Giver",
                    npcPosition = Vector3.new(-3000, 80, -6000),
                    mobName = "Dragon Crew Archer",
                    mobPositions = {Vector3.new(-3050, 80, -5950), Vector3.new(-2950, 80, -6050)}
                }
            else
                return {
                    npcName = "GreatTreeQuestGiver",
                    npcDisplayName = "Great Tree Quest Giver",
                    npcPosition = Vector3.new(-1000, 80, -7000),
                    mobName = "Dragon Crew Warrior",
                    mobPositions = {Vector3.new(-1050, 80, -6950), Vector3.new(-950, 80, -7050)}
                }
            end
        end
    end
    
    -- Улучшенная функция для поиска NPC по имени с проверкой на острове
    local function findNPC(npcName)
        local character = localPlayer.Character
        if not character then return nil end
        
        local currentPosition = character.HumanoidRootPart.Position
        local closestNPC = nil
        local closestDistance = math.huge
        
        -- Ищем в разных возможных местах
        local locations = {
            workspace.NPCs,
            workspace.Live,
            workspace
        }
        
        for _, location in ipairs(locations) do
            for _, npc in pairs(location:GetChildren()) do
                if npc:FindFirstChild("HumanoidRootPart") then
                    -- Проверяем различные варианты имен NPC
                    local nameMatch = npc.Name:lower():find(npcName:lower()) or 
                                     (npc:FindFirstChild("Quest") and npc.Quest.Value:lower():find(npcName:lower()))
                    
                    if nameMatch then
                        local distance = (npc.HumanoidRootPart.Position - currentPosition).Magnitude
                        
                        -- Предпочитаем NPC которые ближе и на том же острове
                        if distance < closestDistance then
                            closestNPC = npc
                            closestDistance = distance
                        end
                    end
                end
            end
        end
        
        return closestNPC
    end
    
    -- Функция для проверки активного квеста
    local function hasActiveQuest()
        -- Проверяем, есть ли активный квест у игрока
        local playerGui = localPlayer:FindFirstChild("PlayerGui")
        if playerGui then
            for _, gui in pairs(playerGui:GetChildren()) do
                if gui:FindFirstChild("Quest") then
                    return true
                end
            end
        end
        return false
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        -- Сначала проверяем, есть ли уже активный квест
        if hasActiveQuest() then
            print("📋 Уже есть активный квест, пропускаем взятие")
            return true
        end
        
        print("🛫 Ищем NPC: " .. questInfo.npcDisplayName)
        
        -- Сначала ищем NPC на текущем острове
        local npc = findNPC(questInfo.npcName)
        
        if npc then
            print("✅ Нашли NPC на текущем острове: " .. npc.Name)
            
            -- Летим к найденному NPC
            local npcPosition = npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0)
            local flySuccess = flyToPosition(npcPosition, 100)
            
            if flySuccess then
                wait(1)
                
                -- Активируем диалог с NPC
                local args = {
                    [1] = npc.Name,
                    [2] = "StartQuest"
                }
                
                -- Пытаемся взять квест через RemoteEvent
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        else
            print("❌ NPC не найден на текущем острове, летим к запасной позиции")
            
            -- Летим к запасной позиции
            local flySuccess = flyToPosition(questInfo.npcPosition, 150)
            
            if flySuccess then
                wait(1)
                
                -- Снова ищем NPC после перелета
                npc = findNPC(questInfo.npcName)
                if npc then
                    print("✅ Нашли NPC после перелета: " .. npc.Name)
                    
                    -- Подлетаем ближе к NPC
                    local npcPosition = npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0)
                    flyToPosition(npcPosition, 50)
                    wait(0.5)
                    
                    -- Активируем диалог с NPC
                    local args = {
                        [1] = npc.Name,
                        [2] = "StartQuest"
                    }
                    
                    pcall(function()
                        ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                    end)
                    
                    wait(1)
                    return true
                else
                    print("❌ NPC не найден даже после перелета")
                end
            end
        end
        
        return false
    end
    
    -- Функция для поиска мобов на текущем острове
    local function findMobs(mobName)
        local mobs = {}
        local character = localPlayer.Character
        if not character then return mobs end
        
        local currentPosition = character.HumanoidRootPart.Position
        
        -- Ищем в разных возможных местах
        local locations = {
            workspace.Enemies,
            workspace.Live,
            workspace.Mobs,
            workspace
        }
        
        for _, location in ipairs(locations) do
            for _, mob in pairs(location:GetChildren()) do
                if mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 and mob:FindFirstChild("HumanoidRootPart") then
                    if mob.Name:lower():find(mobName:lower()) then
                        local distance = (mob.HumanoidRootPart.Position - currentPosition).Magnitude
                        -- Добавляем только мобов на том же острове (в радиусе 500)
                        if distance < 500 then
                            table.insert(mobs, mob)
                        end
                    end
                end
            end
        end
        
        return mobs
    end
    
    -- Функция для атаки мобов на текущем острове
    local function attackMobs(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("🔍 Ищем мобов на текущем острове: " .. questInfo.mobName)
        
        local mobsKilled = 0
        local maxMobs = 10 -- Количество мобов для квеста
        local attempts = 0
        local maxAttempts = 5
        
        while isLevelFarming and mobsKilled < maxMobs and attempts < maxAttempts do
            local character = localPlayer.Character
            if not character then break end
            
            -- Ищем мобов на текущем острове
            local mobs = findMobs(questInfo.mobName)
            
            if #mobs > 0 then
                -- Сортируем по расстоянию
                table.sort(mobs, function(a, b)
                    local aDist = (a.HumanoidRootPart.Position - character.HumanoidRootPart.Position).Magnitude
                    local bDist = (b.HumanoidRootPart.Position - character.HumanoidRootPart.Position).Magnitude
                    return aDist < bDist
                end)
                
                local targetMob = mobs[1]
                print("⚔️ Атакуем моба: " .. targetMob.Name)
                
                -- Летим к мобу на безопасное расстояние
                local attackPosition = targetMob.HumanoidRootPart.Position + Vector3.new(10, 5, 10)
                flyToPosition(attackPosition, 80)
                
                -- Используем фрукт для атаки
                useFruitAttack(targetMob)
                
                -- Ждем смерти моба
                local mobAlive = true
                local attackTime = tick()
                
                while mobAlive and isLevelFarming and (tick() - attackTime < 10) do
                    if not targetMob or not targetMob.Parent or targetMob.Humanoid.Health <= 0 then
                        mobAlive = false
                        mobsKilled = mobsKilled + 1
                        print("✅ Моб убит! Всего: " .. mobsKilled .. "/" .. maxMobs)
                        break
                    end
                    
                    -- Продолжаем атаковать
                    useFruitAttack(targetMob)
                    wait(0.5)
                end
                
                attempts = 0 -- Сбрасываем счетчик попыток при успешной атаке
            else
                attempts = attempts + 1
                print("🔍 Мобов не найдено, попытка " .. attempts .. "/" .. maxAttempts)
                
                -- Если мобов нет, немного перемещаемся по острову
                if questInfo.mobPositions and #questInfo.mobPositions > 0 then
                    local randomPos = questInfo.mobPositions[math.random(1, #questInfo.mobPositions)]
                    flyToPosition(randomPos, 100)
                    wait(1)
                else
                    wait(2)
                end
            end
            
            wait(0.5)
        end
        
        return mobsKilled >= maxMobs
    end
    
    -- Функция для использования атаки фрукта
    local function useFruitAttack(target)
        local character = localPlayer.Character
        if not character or not target then return end
        
        -- Включаем NoClip для безопасности
        enableNoClip()
        
        -- Ищем фрукт в инвентаре
        local backpack = localPlayer.Backpack
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if not humanoid then return end
        
        -- Пытаемся найти фрукт
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and (tool.Name:find("Fruit") or tool.Name:find("Blox")) then
                -- Берем инструмент в руки
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Используем Z атаку (основная атака)
                local args = {
                    [1] = "Z",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                -- Используем X атаку (вторая атака)
                local args2 = {
                    [1] = "X",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args2))
                end)
                
                break
            end
        end
        
        -- Базовая атака мечом (если фрукта нет)
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool.Name:find("Sword") then
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Атака мечом
                mouse1click()
                wait(0.1)
                break
            end
        end
    end
    
    -- Функция для сдачи квеста
    local function completeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("📤 Сдаем квест...")
        
        -- Ищем NPC для сдачи квеста
        local npc = findNPC(questInfo.npcName)
        
        if npc then
            print("✅ Нашли NPC для сдачи квеста: " .. npc.Name)
            
            -- Летим к NPC
            local npcPosition = npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0)
            local flySuccess = flyToPosition(npcPosition, 100)
            
            if flySuccess then
                wait(1)
                
                -- Сдаем квест
                local args = {
                    [1] = npc.Name,
                    [2] = "EndQuest"
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        else
            print("❌ NPC для сдачи квеста не найден")
        end
        
        return false
    end
    
    -- Автоматическое обновление NoClip
    noClipConnection = game:GetService("RunService").Stepped:Connect(function()
        if isLevelFarming and localPlayer.Character then
            enableNoClip()
        end
    end)
    
    -- Основной цикл фарма уровней
    levelFarmThread = coroutine.create(function()
        print("🚀 Запускаем фарминг уровней на " .. currentSea .. " море...")
        
        while isLevelFarming do
            local character = localPlayer.Character
            if not character then
                character = localPlayer.CharacterAdded:Wait()
                wait(2)
            end
            
            if not character or not character:FindFirstChild("HumanoidRootPart") then
                wait(1)
                coroutine.yield()
            end
            
            -- Включаем полет
            enableFlight()
            enableNoClip()
            
            local playerLevel = getPlayerLevel()
            print("📊 Текущий уровень: " .. playerLevel)
            
            -- Получаем информацию о квесте для текущего уровня
            local questInfo = getQuestInfo(playerLevel)
            
            if questInfo then
                print("🎯 Начинаем квест: " .. questInfo.npcDisplayName .. " (Мобы: " .. questInfo.mobName .. ")")
                
                -- Берем квест
                if takeQuest(questInfo) then
                    print("✅ Квест взят, начинаем фарм мобов...")
                    
                    -- Фармим мобов
                    if attackMobs(questInfo) then
                        print("🎉 Все мобы убиты, сдаем квест...")
                        
                        -- Сдаем квест
                        if completeQuest(questInfo) then
                            print("🏆 Квест успешно сдан!")
                        else
                            print("❌ Не удалось сдать квест")
                        end
                    else
                        print("❌ Не удалось убить всех мобов")
                    end
                else
                    print("❌ Не удалось взять квест")
                end
            else
                print("❌ Не найден подходящий квест для уровня " .. playerLevel)
            end
            
            wait(2)
            coroutine.yield()
        end
        
        -- Очистка при остановке
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        disableFlight()
        
        print("🛑 Фарминг уровней остановлен")
    end)
    
    -- Запускаем поток
    coroutine.resume(levelFarmThread)
end

LevelFarm:AddSection({ "Информация" })
LevelFarm:AddParagraph({"Улучшения:", "• Умный поиск NPC на текущем острове • Не улетает в море • Проверка активных квестов"})
LevelFarm:AddParagraph({"Логика:", "• Сначала ищет NPC рядом • Только при необходимости летит к запасной позиции • Фармит мобов на текущем острове"})
LevelFarm:AddParagraph({"Безопасность:", "• NoClip защита • Плавный полет • Автоотключение при остановке"})
