local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

-- ... (предыдущие вкладки Info и Фарм сундуков остаются без изменений)

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1
local noClipConnection

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

-- Кнопка остановки
LevelFarm:AddButton({
    Name = "Остановить фарм уровней",
    Description = "Останавливает фарминг уровней",
    Callback = function()
        stopLevelFarm()
    end
})

-- Функция остановки фарма уровней
function stopLevelFarm()
    if isLevelFarming then
        isLevelFarming = false
        
        -- Отключаем NoClip
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        
        -- Отключаем полет
        local Players = game:GetService("Players")
        local localPlayer = Players.LocalPlayer
        local character = localPlayer.Character
        
        if character then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.PlatformStand = false
            end
            
            local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
            if bodyVelocity then
                bodyVelocity:Destroy()
            end
        end
        
        print("✅ Фарминг уровней остановлен")
    else
        print("❌ Фарминг уровней не был запущен")
    end
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Функция для включения NoClip
    local function enableNoClip()
        local character = localPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
    
    -- Функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Функция для полета к точке
    local function flyToPosition(targetPosition, speed)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        local rootPart = character.HumanoidRootPart
        local bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
        
        if not bodyVelocity then
            enableFlight()
            bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
            if not bodyVelocity then return false end
        end
        
        local startTime = tick()
        local maxTime = 10
        
        while isLevelFarming and character and rootPart do
            local distance = (targetPosition - rootPart.Position).Magnitude
            
            if distance < 10 then
                break
            end
            
            if tick() - startTime > maxTime then
                break
            end
            
            enableNoClip()
            
            local direction = (targetPosition - rootPart.Position).Unit
            local velocity = direction * math.min(speed, distance * 2)
            
            bodyVelocity.Velocity = velocity
            wait(0.03)
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        end
        
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Функция для получения информации о квесте
    local function getQuestInfo(level)
        -- Квесты для 1 моря
        if currentSea == 1 then
            if level < 10 then
                return {
                    npc = "Bandit",
                    npcPosition = Vector3.new(-1000, 50, 1500),
                    mobName = "Bandit",
                    mobPositions = {Vector3.new(-1050, 50, 1550), Vector3.new(-950, 50, 1450)}
                }
            elseif level < 20 then
                return {
                    npc = "Monkey",
                    npcPosition = Vector3.new(-1500, 50, 1000),
                    mobName = "Monkey",
                    mobPositions = {Vector3.new(-1550, 50, 1050), Vector3.new(-1450, 50, 950)}
                }
            elseif level < 30 then
                return {
                    npc = "Gorilla",
                    npcPosition = Vector3.new(-2000, 50, 500),
                    mobName = "Gorilla",
                    mobPositions = {Vector3.new(-2050, 50, 550), Vector3.new(-1950, 50, 450)}
                }
            else
                return {
                    npc = "Military Soldier",
                    npcPosition = Vector3.new(-500, 50, 2000),
                    mobName = "Military Soldier",
                    mobPositions = {Vector3.new(-550, 50, 2050), Vector3.new(-450, 50, 1950)}
                }
            end
        
        -- Квесты для 2 моря
        elseif currentSea == 2 then
            if level < 700 then
                return {
                    npc = "Marine Captain",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobName = "Marine Captain",
                    mobPositions = {Vector3.new(1350, 80, 150), Vector3.new(1450, 80, 50)}
                }
            elseif level < 800 then
                return {
                    npc = "Galley Captain",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobName = "Galley Captain",
                    mobPositions = {Vector3.new(-550, 80, 1250), Vector3.new(-450, 80, 1150)}
                }
            else
                return {
                    npc = "Forest Pirate",
                    npcPosition = Vector3.new(-1500, 80, 100),
                    mobName = "Forest Pirate",
                    mobPositions = {Vector3.new(-1550, 80, 150), Vector3.new(-1450, 80, 50)}
                }
            end
        
        -- Квесты для 3 моря
        elseif currentSea == 3 then
            if level < 1500 then
                return {
                    npc = "Pirate Millionaire",
                    npcPosition = Vector3.new(-5000, 80, -5000),
                    mobName = "Pirate Millionaire",
                    mobPositions = {Vector3.new(-5050, 80, -4950), Vector3.new(-4950, 80, -5050)}
                }
            elseif level < 1600 then
                return {
                    npc = "Dragon Crew Archer",
                    npcPosition = Vector3.new(-3000, 80, -6000),
                    mobName = "Dragon Crew Archer",
                    mobPositions = {Vector3.new(-3050, 80, -5950), Vector3.new(-2950, 80, -6050)}
                }
            else
                return {
                    npc = "Ship Deckhand",
                    npcPosition = Vector3.new(1000, 80, -8000),
                    mobName = "Ship Deckhand",
                    mobPositions = {Vector3.new(950, 80, -7950), Vector3.new(1050, 80, -8050)}
                }
            end
        end
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("Летим к NPC: " .. questInfo.npc)
        
        -- Летим к NPC
        flyToPosition(questInfo.npcPosition, 150)
        wait(1)
        
        -- Ищем NPC
        for _, npc in pairs(workspace.NPCs:GetChildren()) do
            if npc.Name:find(questInfo.npc) and npc:FindFirstChild("HumanoidRootPart") then
                print("Нашли NPC, берем квест...")
                
                -- Подлетаем ближе к NPC
                flyToPosition(npc.HumanoidRootPart.Position, 50)
                wait(0.5)
                
                -- Активируем диалог с NPC (имитируем нажатие E)
                local args = {
                    [1] = npc.Name,
                    [2] = "StartQuest"
                }
                
                -- Пытаемся взять квест через RemoteEvent
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        end
        
        return false
    end
    
    -- Функция для атаки мобов
    local function attackMobs(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("Ищем мобов: " .. questInfo.mobName)
        
        -- Летим к зоне спавна мобов
        flyToPosition(questInfo.mobPositions[1], 120)
        wait(0.5)
        
        local mobsKilled = 0
        local maxMobs = 10 -- Количество мобов для квеста
        
        while isLevelFarming and mobsKilled < maxMobs do
            local character = localPlayer.Character
            if not character then break end
            
            -- Ищем ближайшего моба
            local nearestMob = nil
            local nearestDistance = math.huge
            
            for _, mob in pairs(workspace.Enemies:GetChildren()) do
                if mob.Name:find(questInfo.mobName) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                    local distance = (mob.HumanoidRootPart.Position - character.HumanoidRootPart.Position).Magnitude
                    if distance < nearestDistance then
                        nearestDistance = distance
                        nearestMob = mob
                    end
                end
            end
            
            if nearestMob then
                print("Атакуем моба: " .. nearestMob.Name)
                
                -- Летим к мобу на безопасное расстояние
                local attackPosition = nearestMob.HumanoidRootPart.Position + Vector3.new(10, 5, 10)
                flyToPosition(attackPosition, 80)
                
                -- Используем фрукт для атаки
                useFruitAttack(nearestMob)
                
                -- Ждем смерти моба
                local mobAlive = true
                local attackTime = tick()
                
                while mobAlive and isLevelFarming and (tick() - attackTime < 10) do
                    if not nearestMob or not nearestMob.Parent or nearestMob.Humanoid.Health <= 0 then
                        mobAlive = false
                        mobsKilled = mobsKilled + 1
                        print("Моб убит! Всего: " .. mobsKilled .. "/" .. maxMobs)
                        break
                    end
                    
                    -- Продолжаем атаковать
                    useFruitAttack(nearestMob)
                    wait(0.5)
                end
                
            else
                -- Если мобов нет, патрулируем зону
                print("Мобов не найдено, патрулируем зону...")
                for _, pos in pairs(questInfo.mobPositions) do
                    if not isLevelFarming then break end
                    flyToPosition(pos, 100)
                    wait(1)
                end
            end
            
            wait(0.5)
        end
        
        return mobsKilled >= maxMobs
    end
    
    -- Функция для использования атаки фрукта
    local function useFruitAttack(target)
        local character = localPlayer.Character
        if not character or not target then return end
        
        -- Включаем NoClip для безопасности
        enableNoClip()
        
        -- Ищем фрукт в инвентаре
        local backpack = localPlayer.Backpack
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if not humanoid then return end
        
        -- Пытаемся найти фрукт
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and (tool.Name:find("Fruit") or tool.Name:find("Blox")) then
                -- Берем инструмент в руки
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Используем Z атаку (основная атака)
                local args = {
                    [1] = "Z",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                -- Используем X атаку (вторая атака)
                local args2 = {
                    [1] = "X",
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args2))
                end)
                
                break
            end
        end
        
        -- Базовая атака мечом (если фрукта нет)
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool.Name:find("Sword") then
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Атака мечом
                mouse1click()
                wait(0.1)
                break
            end
        end
    end
    
    -- Функция для сдачи квеста
    local function completeQuest(questInfo)
        local character = localPlayer.Character
        if not character then return false end
        
        print("Сдаем квест...")
        
        -- Летим обратно к NPC
        flyToPosition(questInfo.npcPosition, 150)
        wait(1)
        
        -- Ищем NPC для сдачи квеста
        for _, npc in pairs(workspace.NPCs:GetChildren()) do
            if npc.Name:find(questInfo.npc) and npc:FindFirstChild("HumanoidRootPart") then
                flyToPosition(npc.HumanoidRootPart.Position, 50)
                wait(0.5)
                
                -- Сдаем квест
                local args = {
                    [1] = npc.Name,
                    [2] = "EndQuest"
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                wait(1)
                return true
            end
        end
        
        return false
    end
    
    -- Автоматическое обновление NoClip
    noClipConnection = game:GetService("RunService").Stepped:Connect(function()
        if isLevelFarming and localPlayer.Character then
            enableNoClip()
        end
    end)
    
    -- Основной цикл фарма уровней
    spawn(function()
        print("🚀 Запускаем фарминг уровней на " .. currentSea .. " море...")
        
        while isLevelFarming do
            local character = localPlayer.Character
            if not character then
                character = localPlayer.CharacterAdded:Wait()
                wait(2)
            end
            
            if not character or not character:FindFirstChild("HumanoidRootPart") then
                wait(1)
                continue
            end
            
            -- Включаем полет
            enableFlight()
            enableNoClip()
            
            local playerLevel = getPlayerLevel()
            print("📊 Текущий уровень: " .. playerLevel)
            
            -- Получаем информацию о квесте для текущего уровня
            local questInfo = getQuestInfo(playerLevel)
            
            if questInfo then
                print("🎯 Начинаем квест: " .. questInfo.npc)
                
                -- Берем квест
                if takeQuest(questInfo) then
                    print("✅ Квест взят, начинаем фарм мобов...")
                    
                    -- Фармим мобов
                    if attackMobs(questInfo) then
                        print("🎉 Все мобы убиты, сдаем квест...")
                        
                        -- Сдаем квест
                        if completeQuest(questInfo) then
                            print("🏆 Квест успешно сдан!")
                        else
                            print("❌ Не удалось сдать квест")
                        end
                    else
                        print("❌ Не удалось убить всех мобов")
                    end
                else
                    print("❌ Не удалось взять квест")
                end
            else
                print("❌ Не найден подходящий квест для уровня " .. playerLevel)
            end
            
            wait(2)
        end
        
        -- Очистка при остановке
        if noClipConnection then
            noClipConnection:Disconnect()
            noClipConnection = nil
        end
        disableFlight()
        
        print("🛑 Фарминг уровней остановлен")
    end)
end

LevelFarm:AddSection({ "Информация" })
LevelFarm:AddParagraph({"Особенности:", "• Автовыбор квеста по уровню • Безопасная атака с расстояния • NoClip защита"})
LevelFarm:AddParagraph({"Функции:", "• Автополет к NPC • Автоатака фруктом • Автосдача квеста • Легкое отключение"})
LevelFarm:AddParagraph({"Управление:", "• Включить - выбирает море и запускает • Отключить - полностью останавливает фарм"})
