local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 1 море",
    Description = "Останавливает фарминг уровней на 1 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 2 море",
    Description = "Останавливает фарминг уровней на 2 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 3 море",
    Description = "Останавливает фарминг уровней на 3 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Функция остановки фарма уровней
function stopLevelFarm()
    isLevelFarming = false
    print("✅ Фарминг уровней остановлен")
end

-- Функция для безопасной проверки позиции
local function isSafePosition(position)
    return position.Y > 10 and position.Y < 1000
end

-- Функция для получения безопасной позиции
local function getSafePosition(position)
    if isSafePosition(position) then
        return position
    else
        -- Корректируем высоту если позиция небезопасна
        return Vector3.new(position.X, 50, position.Z)
    end
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Функция для включения NoClip
    local function enableNoClip()
        local character = localPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
    
    -- Функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Улучшенная функция для плавного полета к точке
    local function flyToPosition(targetPosition, speed)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        -- Используем безопасную позицию
        local safeTargetPosition = getSafePosition(targetPosition)
        
        local rootPart = character.HumanoidRootPart
        local bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
        
        if not bodyVelocity then
            if not enableFlight() then
                return false
            end
            bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
            if not bodyVelocity then return false end
        end
        
        local startTime = tick()
        local maxTime = 20 -- Увеличили время таймаута
        
        print("🛫 Начинаем полет к позиции: " .. tostring(safeTargetPosition))
        
        while isLevelFarming and character and rootPart and bodyVelocity and bodyVelocity.Parent do
            local currentPosition = rootPart.Position
            local distance = (safeTargetPosition - currentPosition).Magnitude
            
            if distance < 15 then -- Увеличили дистанцию завершения
                print("✅ Достигли цели, расстояние: " .. math.floor(distance))
                break
            end
            
            if tick() - startTime > maxTime then
                print("⏰ Таймаут полета, пройдено времени: " .. (tick() - startTime) .. "с")
                break
            end
            
            enableNoClip()
            
            -- Вычисляем направление
            local direction = (safeTargetPosition - currentPosition).Unit
            local currentSpeed = speed
            
            -- Динамическая регулировка скорости
            if distance > 500 then
                currentSpeed = speed * 1.8
            elseif distance > 1000 then
                currentSpeed = speed * 2.5
            elseif distance < 100 then
                currentSpeed = speed * 0.7 -- Замедляемся при приближении
            end
            
            local velocity = direction * math.min(currentSpeed, distance * 3)
            
            -- Плавное применение скорости
            bodyVelocity.Velocity = velocity
            
            -- Периодически выводим информацию о полете
            if math.floor(tick() - startTime) % 3 == 0 then
                print("✈️ В полете... Дистанция: " .. math.floor(distance) .. ", Скорость: " .. math.floor(currentSpeed))
            end
            
            wait(0.03)
        end
        
        -- Плавная остановка
        if bodyVelocity and bodyVelocity.Parent then
            for i = 1, 10 do
                if bodyVelocity and bodyVelocity.Parent then
                    bodyVelocity.Velocity = bodyVelocity.Velocity * 0.7
                    wait(0.05)
                end
            end
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        end
        
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Функция для получения информации о квесте
    local function getQuestInfo(level)
        if currentSea == 1 then
            if level < 10 then
                return {
                    npcName = "Bandit",
                    mobName = "Bandit",
                    npcPosition = Vector3.new(100, 50, 100),
                    mobPositions = {Vector3.new(150, 50, 150), Vector3.new(50, 50, 50)}
                }
            elseif level < 20 then
                return {
                    npcName = "Monkey",
                    mobName = "Monkey",
                    npcPosition = Vector3.new(-1500, 50, 100),
                    mobPositions = {Vector3.new(-1550, 50, 150), Vector3.new(-1450, 50, 50)}
                }
            elseif level < 30 then
                return {
                    npcName = "Gorilla",
                    mobName = "Gorilla",
                    npcPosition = Vector3.new(-1200, 50, -450),
                    mobPositions = {Vector3.new(-1250, 50, -400), Vector3.new(-1150, 50, -500)}
                }
            elseif level < 40 then
                return {
                    npcName = "Pirate",
                    mobName = "Pirate",
                    npcPosition = Vector3.new(-1100, 50, 3800),
                    mobPositions = {Vector3.new(-1150, 50, 3850), Vector3.new(-1050, 50, 3750)}
                }
            else
                return {
                    npcName = "Desert Bandit",
                    mobName = "Desert Bandit",
                    npcPosition = Vector3.new(900, 50, 3700),
                    mobPositions = {Vector3.new(850, 50, 3750), Vector3.new(950, 50, 3650)}
                }
            end
        elseif currentSea == 2 then
            if level < 750 then
                return {
                    npcName = "Marine Captain",
                    mobName = "Marine Captain",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobPositions = {Vector3.new(1350, 80, 150), Vector3.new(1450, 80, 50)}
                }
            else
                return {
                    npcName = "Galley Captain",
                    mobName = "Galley Captain",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobPositions = {Vector3.new(-550, 80, 1250), Vector3.new(-450, 80, 1150)}
                }
            end
        elseif currentSea == 3 then
            return {
                npcName = "Pirate Millionaire",
                mobName = "Pirate Millionaire",
                npcPosition = Vector3.new(-5000, 80, -5000),
                mobPositions = {Vector3.new(-5050, 80, -4950), Vector3.new(-4950, 80, -5050)}
            }
        end
    end
    
    -- Функция для поиска NPC
    local function findNPC(npcName)
        for _, npc in pairs(workspace.NPCs:GetChildren()) do
            if string.find(npc.Name:lower(), npcName:lower()) and npc:FindFirstChild("HumanoidRootPart") then
                return npc
            end
        end
        
        -- Дополнительный поиск в других местах
        for _, npc in pairs(workspace:GetChildren()) do
            if npc:IsA("Model") and string.find(npc.Name:lower(), npcName:lower()) and npc:FindFirstChild("HumanoidRootPart") then
                return npc
            end
        end
        
        return nil
    end
    
    -- Функция для поиска мобов
    local function findMobs(mobName)
        local mobs = {}
        for _, mob in pairs(workspace.Enemies:GetChildren()) do
            if string.find(mob.Name:lower(), mobName:lower()) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                table.insert(mobs, mob)
            end
        end
        return mobs
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        print("🛫 Летим к NPC для взятия квеста...")
        
        -- Летим к NPC
        local flySuccess = flyToPosition(questInfo.npcPosition, 120)
        
        if flySuccess then
            wait(1)
            
            -- Ищем NPC
            local npc = findNPC(questInfo.npcName)
            if npc then
                print("✅ Нашли NPC: " .. npc.Name)
                
                -- Подлетаем ближе к NPC
                local npcPosition = getSafePosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
                flyToPosition(npcPosition, 60)
                wait(0
