local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 1 море",
    Description = "Останавливает фарминг уровней на 1 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 2 море",
    Description = "Останавливает фарминг уровней на 2 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 3 море",
    Description = "Останавливает фарминг уровней на 3 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Функция остановки фарма уровней
function stopLevelFarm()
    isLevelFarming = false
    print("✅ Фарминг уровней остановлен")
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Простая функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Функция для телепортации к точке (проще и надежнее чем полет)
    local function teleportToPosition(targetPosition)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        character.HumanoidRootPart.CFrame = CFrame.new(targetPosition)
        wait(1)
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Простая функция для получения информации о квесте
    local function getQuestInfo(level)
        if currentSea == 1 then
            if level < 10 then
                return {
                    npcName = "StartQuest",
                    mobName = "Bandit",
                    npcPosition = Vector3.new(100, 50, 100),
                    mobPositions = {Vector3.new(150, 50, 150)}
                }
            elseif level < 20 then
                return {
                    npcName = "MonkeyQuest",
                    mobName = "Monkey",
                    npcPosition = Vector3.new(-1500, 50, 100),
                    mobPositions = {Vector3.new(-1550, 50, 150)}
                }
            elseif level < 30 then
                return {
                    npcName = "GorillaQuest", 
                    mobName = "Gorilla",
                    npcPosition = Vector3.new(-1200, 50, -450),
                    mobPositions = {Vector3.new(-1250, 50, -400)}
                }
            elseif level < 40 then
                return {
                    npcName = "PirateQuest",
                    mobName = "Pirate",
                    npcPosition = Vector3.new(-1100, 50, 3800),
                    mobPositions = {Vector3.new(-1150, 50, 3850)}
                }
            else
                return {
                    npcName = "DesertQuest",
                    mobName = "Desert Bandit", 
                    npcPosition = Vector3.new(900, 50, 3700),
                    mobPositions = {Vector3.new(850, 50, 3750)}
                }
            end
        elseif currentSea == 2 then
            if level < 750 then
                return {
                    npcName = "MarineCaptain",
                    mobName = "Marine Captain",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobPositions = {Vector3.new(1350, 80, 150)}
                }
            else
                return {
                    npcName = "GalleyCaptain",
                    mobName = "Galley Captain",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobPositions = {Vector3.new(-550, 80, 1250)}
                }
            end
        elseif currentSea == 3 then
            return {
                npcName = "PirateMillionaire",
                mobName = "Pirate Millionaire",
                npcPosition = Vector3.new(-5000, 80, -5000),
                mobPositions = {Vector3.new(-5050, 80, -4950)}
            }
        end
    end
    
    -- Функция для поиска NPC
    local function findNPC(npcName)
        for _, npc in pairs(workspace.NPCs:GetChildren()) do
            if string.find(npc.Name:lower(), npcName:lower()) then
                return npc
            end
        end
        return nil
    end
    
    -- Функция для поиска мобов
    local function findMobs(mobName)
        local mobs = {}
        for _, mob in pairs(workspace.Enemies:GetChildren()) do
            if string.find(mob.Name:lower(), mobName:lower()) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                table.insert(mobs, mob)
            end
        end
        return mobs
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        print("Пытаемся взять квест...")
        
        -- Телепортируемся к NPC
        teleportToPosition(questInfo.npcPosition)
        
        -- Ищем NPC
        local npc = findNPC(questInfo.npcName)
        if npc then
            -- Подходим ближе к NPC
            teleportToPosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
            
            -- Берем квест
            local args = {
                [1] = "StartQuest",
                [2] = npc.Name
            }
            
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end)
            
            print("Квест взят!")
            return true
        else
            print("NPC не найден")
            return false
        end
    end
    
    -- Функция для атаки мобов
    local function attackMobs(questInfo)
        print("Начинаем фармить мобов: " .. questInfo.mobName)
        
        local mobsKilled = 0
        local maxMobs = 5
        
        while isLevelFarming and mobsKilled < maxMobs do
            -- Телепортируемся к зоне мобов
            teleportToPosition(questInfo.mobPositions[1])
            
            -- Ищем мобов
            local mobs = findMobs(questInfo.mobName)
            
            if #mobs > 0 then
                for _, mob in pairs(mobs) do
                    if not isLevelFarming then break end
                    
                    -- Телепортируемся к мобу
                    teleportToPosition(mob.HumanoidRootPart.Position + Vector3.new(5, 5, 5))
                    
                    -- Атакуем моба
                    useFruitAttack(mob)
                    
                    -- Ждем смерти моба
                    local timeout = 0
                    while mob and mob.Parent and mob.Humanoid.Health > 0 and timeout < 50 do
                        useFruitAttack(mob)
                        wait(0.1)
                        timeout = timeout + 1
                    end
                    
                    if not mob or not mob.Parent or mob.Humanoid.Health <= 0 then
                        mobsKilled = mobsKilled + 1
                        print("Моб убит! " .. mobsKilled .. "/" .. maxMobs)
                    end
                    
                    if mobsKilled >= maxMobs then
                        break
                    end
                end
            else
                print("Мобов не найдено, ждем...")
                wait(2)
            end
            
            wait(0.5)
        end
        
        return mobsKilled >= maxMobs
    end
    
    -- Функция для использования атаки
    local function useFruitAttack(target)
        local character = localPlayer.Character
        if not character or not target then return end
        
        -- Ищем фрукт в инвентаре
        local backpack = localPlayer.Backpack
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if not humanoid then return end
        
        -- Пытаемся найти фрукт
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and (string.find(tool.Name:lower(), "fruit") or string.find(tool.Name:lower(), "blox")) then
                -- Берем инструмент в руки
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Используем атаки
                local argsZ = {
                    [1] = "Z",
                    [2] = target.HumanoidRootPart.Position
                }
                
                local argsX = {
                    [1] = "X", 
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(argsZ))
                    wait(0.1)
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(argsX))
                end)
                
                break
            end
        end
        
        -- Атака мечом как запасной вариант
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and string.find(tool.Name:lower(), "sword") then
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Имитируем клик для атаки
                mouse1click()
                break
            end
        end
    end
    
    -- Функция для сдачи квеста
    local function completeQuest(questInfo)
        print("Сдаем квест...")
        
        -- Телепортируемся обратно к NPC
        teleportToPosition(questInfo.npcPosition)
        
        -- Ищем NPC
        local npc = findNPC(questInfo.npcName)
        if npc then
            -- Подходим ближе
            teleportToPosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
            
            -- Сдаем квест
            local args = {
                [1] = "EndQuest",
                [2] = npc.Name
            }
            
            pcall(function()
                ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
            end)
            
            print("Квест сдан!")
            return true
        end
        
        return false
    end
    
    -- Основной цикл фарма
    spawn(function()
        print("🚀 Запускаем фарминг уровней на " .. currentSea .. " море...")
        
        while isLevelFarming do
            local character = localPlayer.Character
            if not character then
                character = localPlayer.CharacterAdded:Wait()
                wait(2)
            end
            
            if not character or not character:FindFirstChild("HumanoidRootPart") then
                wait(1)
                continue
            end
            
            -- Включаем полет для безопасности
            enableFlight()
            
            local playerLevel = getPlayerLevel()
            print("Текущий уровень: " .. playerLevel)
            
            -- Получаем информацию о квесте
            local questInfo = getQuestInfo(playerLevel)
            
            if questInfo then
                print("Начинаем квест: " .. questInfo.mobName)
                
                -- Берем квест
                if takeQuest(questInfo) then
                    -- Фармим мобов
                    if attackMobs(questInfo) then
                        -- Сдаем квест
                        completeQuest(questInfo)
                        print("✅ Цикл квеста завершен!")
                    else
                        print("❌ Не удалось убить всех мобов")
                    end
                else
                    print("❌ Не удалось взять квест")
                end
            else
                print("❌ Не найден подходящий квест для уровня " .. playerLevel)
            end
            
            wait(3)
        end
        
        -- Отключаем полет при остановке
        disableFlight()
        print("🛑 Фарминг уровней остановлен")
    end)
end

LevelFarm:AddSection({ "Информация" })
LevelFarm:AddParagraph({"Упрощенная версия:", "• Телепортация вместо полета • Простой поиск NPC • Базовая атака"})
LevelFarm:AddParagraph({"Как использовать:", "1. Встаньте на острове 2. Включите фарм 3. Скрипт будет брать и выполнять квесты"})
