local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/Library-ui/refs/heads/main/Redzhubui"))()
workspace.FallenPartsDestroyHeight = -math.huge

local Window = Library:MakeWindow({
    Title = "lava Hub | Blox Fruits ",
    SubTitle = "by: @kn1fan / lava85halst",
    LoadText = "Loading lava Hub",
    Flags = "ChaosHub_Broookhaven"
})
Window:AddMinimizeButton({
    Button = { Image = "rbxassetid://72674068736695", BackgroundTransparency = 0 },
    Corner = { CornerRadius = UDim.new(35, 1) },
})

local LevelFarm = Window:MakeTab({ Title = "Фарм lvl", Icon = "rbxassetid://13364900349" })

-- Переменные для управления фармингом уровней
local isLevelFarming = false
local currentSea = 1

-- Секция для 1 моря
LevelFarm:AddSection({ "1 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 1 море",
    Description = "Автоматически фармит уровни на 1 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 1
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 1 море",
    Description = "Останавливает фарминг уровней на 1 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 2 моря
LevelFarm:AddSection({ "2 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 2 море",
    Description = "Автоматически фармит уровни на 2 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 2
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 2 море",
    Description = "Останавливает фарминг уровней на 2 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Секция для 3 моря
LevelFarm:AddSection({ "3 Море" })

LevelFarm:AddButton({
    Name = "Включить фарм 3 море",
    Description = "Автоматически фармит уровни на 3 море",
    Callback = function()
        if isLevelFarming then
            print("Фарминг уровней уже запущен")
            return
        end
        
        currentSea = 3
        startLevelFarm()
    end
})

LevelFarm:AddButton({
    Name = "Остановить фарм 3 море",
    Description = "Останавливает фарминг уровней на 3 море",
    Callback = function()
        stopLevelFarm()
    end
})

-- Функция остановки фарма уровней
function stopLevelFarm()
    isLevelFarming = false
    print("✅ Фарминг уровней остановлен")
end

-- Функция для безопасной проверки позиции
local function isSafePosition(position)
    return position.Y > 10 and position.Y < 1000
end

-- Функция для получения безопасной позиции
local function getSafePosition(position)
    if isSafePosition(position) then
        return position
    else
        -- Корректируем высоту если позиция небезопасна
        return Vector3.new(position.X, 50, position.Z)
    end
end

-- Основная функция фарма уровней
function startLevelFarm()
    local Players = game:GetService("Players")
    local localPlayer = Players.LocalPlayer
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    
    isLevelFarming = true
    
    -- Функция для включения NoClip
    local function enableNoClip()
        local character = localPlayer.Character
        if not character then return end
        
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.CanCollide then
                part.CanCollide = false
            end
        end
    end
    
    -- Функция для включения полета
    local function enableFlight()
        local character = localPlayer.Character
        if not character then return false end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return false end
        
        humanoid.PlatformStand = true
        
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.MaxForce = Vector3.new(100000, 100000, 100000)
        bodyVelocity.Parent = character.HumanoidRootPart
        
        return true
    end
    
    -- Функция для отключения полета
    local function disableFlight()
        local character = localPlayer.Character
        if not character then return end
        
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.PlatformStand = false
        end
        
        local bodyVelocity = character.HumanoidRootPart:FindFirstChild("BodyVelocity")
        if bodyVelocity then
            bodyVelocity:Destroy()
        end
    end
    
    -- Функция для плавного полета к точке
    local function flyToPosition(targetPosition, speed)
        local character = localPlayer.Character
        if not character or not character:FindFirstChild("HumanoidRootPart") then
            return false
        end
        
        -- Используем безопасную позицию
        local safeTargetPosition = getSafePosition(targetPosition)
        
        local rootPart = character.HumanoidRootPart
        local bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
        
        if not bodyVelocity then
            enableFlight()
            bodyVelocity = rootPart:FindFirstChild("BodyVelocity")
            if not bodyVelocity then return false end
        end
        
        local startTime = tick()
        local maxTime = 15
        
        while isLevelFarming and character and rootPart do
            local distance = (safeTargetPosition - rootPart.Position).Magnitude
            
            if distance < 8 then
                break
            end
            
            if tick() - startTime > maxTime then
                print("⏰ Таймаут полета")
                break
            end
            
            enableNoClip()
            
            -- Вычисляем направление
            local direction = (safeTargetPosition - rootPart.Position).Unit
            local currentSpeed = speed
            
            -- Увеличиваем скорость на больших расстояниях
            if distance > 500 then
                currentSpeed = speed * 1.5
            elseif distance > 1000 then
                currentSpeed = speed * 2
            end
            
            local velocity = direction * math.min(currentSpeed, distance * 2)
            
            bodyVelocity.Velocity = velocity
            wait(0.03)
        end
        
        if bodyVelocity then
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        end
        
        return true
    end
    
    -- Функция для получения текущего уровня игрока
    local function getPlayerLevel()
        return localPlayer.Data.Level.Value
    end
    
    -- Функция для получения информации о квесте
    local function getQuestInfo(level)
        if currentSea == 1 then
            if level < 10 then
                return {
                    npcName = "BanditQuestGiver",
                    mobName = "Bandit",
                    npcPosition = Vector3.new(100, 50, 100),
                    mobPositions = {Vector3.new(150, 50, 150), Vector3.new(50, 50, 50)}
                }
            elseif level < 20 then
                return {
                    npcName = "MonkeyQuestGiver",
                    mobName = "Monkey",
                    npcPosition = Vector3.new(-1500, 50, 100),
                    mobPositions = {Vector3.new(-1550, 50, 150), Vector3.new(-1450, 50, 50)}
                }
            elseif level < 30 then
                return {
                    npcName = "GorillaQuestGiver",
                    mobName = "Gorilla",
                    npcPosition = Vector3.new(-1200, 50, -450),
                    mobPositions = {Vector3.new(-1250, 50, -400), Vector3.new(-1150, 50, -500)}
                }
            elseif level < 40 then
                return {
                    npcName = "PirateQuestGiver",
                    mobName = "Pirate",
                    npcPosition = Vector3.new(-1100, 50, 3800),
                    mobPositions = {Vector3.new(-1150, 50, 3850), Vector3.new(-1050, 50, 3750)}
                }
            else
                return {
                    npcName = "DesertBanditQuestGiver",
                    mobName = "Desert Bandit",
                    npcPosition = Vector3.new(900, 50, 3700),
                    mobPositions = {Vector3.new(850, 50, 3750), Vector3.new(950, 50, 3650)}
                }
            end
        elseif currentSea == 2 then
            if level < 750 then
                return {
                    npcName = "MarineCaptain",
                    mobName = "Marine Captain",
                    npcPosition = Vector3.new(1400, 80, 100),
                    mobPositions = {Vector3.new(1350, 80, 150), Vector3.new(1450, 80, 50)}
                }
            else
                return {
                    npcName = "GalleyCaptain",
                    mobName = "Galley Captain",
                    npcPosition = Vector3.new(-500, 80, 1200),
                    mobPositions = {Vector3.new(-550, 80, 1250), Vector3.new(-450, 80, 1150)}
                }
            end
        elseif currentSea == 3 then
            return {
                npcName = "PirateMillionaire",
                mobName = "Pirate Millionaire",
                npcPosition = Vector3.new(-5000, 80, -5000),
                mobPositions = {Vector3.new(-5050, 80, -4950), Vector3.new(-4950, 80, -5050)}
            }
        end
    end
    
    -- Функция для поиска NPC
    local function findNPC(npcName)
        for _, npc in pairs(workspace.NPCs:GetChildren()) do
            if string.find(npc.Name:lower(), npcName:lower()) and npc:FindFirstChild("HumanoidRootPart") then
                return npc
            end
        end
        return nil
    end
    
    -- Функция для поиска мобов
    local function findMobs(mobName)
        local mobs = {}
        for _, mob in pairs(workspace.Enemies:GetChildren()) do
            if string.find(mob.Name:lower(), mobName:lower()) and mob:FindFirstChild("Humanoid") and mob.Humanoid.Health > 0 then
                table.insert(mobs, mob)
            end
        end
        return mobs
    end
    
    -- Функция для взятия квеста
    local function takeQuest(questInfo)
        print("🛫 Летим к NPC для взятия квеста...")
        
        -- Летим к NPC
        local flySuccess = flyToPosition(questInfo.npcPosition, 120)
        
        if flySuccess then
            wait(1)
            
            -- Ищем NPC
            local npc = findNPC(questInfo.npcName)
            if npc then
                -- Подлетаем ближе к NPC
                local npcPosition = getSafePosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
                flyToPosition(npcPosition, 60)
                wait(0.5)
                
                -- Берем квест
                local args = {
                    [1] = "StartQuest",
                    [2] = npc.Name
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                print("✅ Квест взят!")
                return true
            else
                print("❌ NPC не найден")
            end
        else
            print("❌ Не удалось долететь до NPC")
        end
        
        return false
    end
    
    -- Функция для атаки мобов
    local function attackMobs(questInfo)
        print("🔍 Начинаем фармить мобов: " .. questInfo.mobName)
        
        local mobsKilled = 0
        local maxMobs = 5
        
        while isLevelFarming and mobsKilled < maxMobs do
            -- Летим к зоне мобов
            local mobPosition = getSafePosition(questInfo.mobPositions[1])
            flyToPosition(mobPosition, 100)
            wait(0.5)
            
            -- Ищем мобов
            local mobs = findMobs(questInfo.mobName)
            
            if #mobs > 0 then
                for _, mob in pairs(mobs) do
                    if not isLevelFarming then break end
                    if mobsKilled >= maxMobs then break end
                    
                    print("⚔️ Атакуем моба: " .. mob.Name)
                    
                    -- Летим к мобу на безопасное расстояние
                    local attackPosition = getSafePosition(mob.HumanoidRootPart.Position + Vector3.new(8, 5, 8))
                    flyToPosition(attackPosition, 80)
                    
                    -- Атакуем моба
                    useFruitAttack(mob)
                    
                    -- Ждем смерти моба
                    local timeout = 0
                    while mob and mob.Parent and mob.Humanoid.Health > 0 and timeout < 50 and isLevelFarming do
                        useFruitAttack(mob)
                        wait(0.1)
                        timeout = timeout + 1
                    end
                    
                    if not mob or not mob.Parent or mob.Humanoid.Health <= 0 then
                        mobsKilled = mobsKilled + 1
                        print("✅ Моб убит! " .. mobsKilled .. "/" .. maxMobs)
                    end
                    
                    wait(0.5)
                end
            else
                print("🔍 Мобов не найдено, ищем в другой точке...")
                -- Пробуем другую точку спавна
                if #questInfo.mobPositions > 1 then
                    local nextPosition = getSafePosition(questInfo.mobPositions[2])
                    flyToPosition(nextPosition, 100)
                end
                wait(2)
            end
            
            wait(0.5)
        end
        
        return mobsKilled >= maxMobs
    end
    
    -- Функция для использования атаки
    local function useFruitAttack(target)
        local character = localPlayer.Character
        if not character or not target then return end
        
        -- Включаем NoClip для безопасности
        enableNoClip()
        
        -- Ищем фрукт в инвентаре
        local backpack = localPlayer.Backpack
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if not humanoid then return end
        
        -- Пытаемся найти фрукт
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and (string.find(tool.Name:lower(), "fruit") or string.find(tool.Name:lower(), "blox")) then
                -- Берем инструмент в руки
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Используем атаки
                local argsZ = {
                    [1] = "Z",
                    [2] = target.HumanoidRootPart.Position
                }
                
                local argsX = {
                    [1] = "X", 
                    [2] = target.HumanoidRootPart.Position
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(argsZ))
                    wait(0.1)
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(argsX))
                end)
                
                break
            end
        end
        
        -- Атака мечом как запасной вариант
        for _, tool in pairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and string.find(tool.Name:lower(), "sword") then
                humanoid:EquipTool(tool)
                wait(0.2)
                
                -- Имитируем клик для атаки
                mouse1click()
                break
            end
        end
    end
    
    -- Функция для сдачи квеста
    local function completeQuest(questInfo)
        print("📤 Сдаем квест...")
        
        -- Летим обратно к NPC
        local flySuccess = flyToPosition(questInfo.npcPosition, 120)
        
        if flySuccess then
            wait(1)
            
            -- Ищем NPC
            local npc = findNPC(questInfo.npcName)
            if npc then
                -- Подлетаем ближе
                local npcPosition = getSafePosition(npc.HumanoidRootPart.Position + Vector3.new(0, 5, 0))
                flyToPosition(npcPosition, 60)
                wait(0.5)
                
                -- Сдаем квест
                local args = {
                    [1] = "EndQuest",
                    [2] = npc.Name
                }
                
                pcall(function()
                    ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(args))
                end)
                
                print("🏆 Квест сдан!")
                return true
            end
        end
        
        return false
    end
    
    -- Автоматическое обновление NoClip
    local noClipConnection = game:GetService("RunService").Stepped:Connect(function()
        if isLevelFarming and localPlayer.Character then
            enableNoClip()
        end
    end)
    
    -- Основной цикл фарма
    spawn(function()
        print("🚀 Запускаем фарминг уровней на " .. currentSea .. " море...")
        
        while isLevelFarming do
            local character = localPlayer.Character
            if not character then
                character = localPlayer.CharacterAdded:Wait()
                wait(2)
            end
            
            if not character or not character:FindFirstChild("HumanoidRootPart") then
                wait(1)
                continue
            end
            
            -- Включаем полет
            enableFlight()
            enableNoClip()
            
            local playerLevel = getPlayerLevel()
            print("📊 Текущий уровень: " .. playerLevel)
            
            -- Получаем информацию о квесте
            local questInfo = getQuestInfo(playerLevel)
            
            if questInfo then
                print("🎯 Начинаем квест против: " .. questInfo.mobName)
                
                -- Берем квест
                if takeQuest(questInfo) then
                    -- Фармим мобов
                    if attackMobs(questInfo) then
                        -- Сдаем квест
                        completeQuest(questInfo)
                        print("✅ Цикл квеста завершен!")
                    else
                        print("❌ Не удалось убить всех мобов")
                    end
                else
                    print("❌ Не удалось взять квест")
                end
            else
                print("❌ Не найден подходящий квест для уровня " .. playerLevel)
            end
            
            wait(3)
        end
        
        -- Отключаем полет и NoClip при остановке
        noClipConnection:Disconnect()
        disableFlight()
        print("🛑 Фарминг уровней остановлен")
    end)
end

LevelFarm:AddSection({ "Информация" })
LevelFarm:AddParagraph({"Как работает:", "1. Летит к NPC 2. Берет квест 3. Летит к мобам 4. Убивает мобов 5. Возвращается сдавать квест"})
LevelFarm:AddParagraph({"Безопасность:", "• Все позиции проверяются на безопасность • Авто-NoClip • Защита от вылета за карту"})
